server/schema.graphql

#################### User Service Related APIs ####################
## Types and Inputs ##
type User {
  id: ID
  name: String
  email: String
  profile: UserProfile
}

type UserProfile {
  age: Int
  location: String
  # Add more profile fields as needed
}

input UserProfileInput {
  age: Int
  location: String
  # Add more profile fields as needed
}

type Question {
  title: String
  description: String
  complexity: String
  createdBy: UserQuestion
}

type UserQuestion {
  userid: ID,
  username: String,
  useremail: String
}

input UserQuestionInput {
  userid: ID
  username: String
  useremail: String
}

## Queries ##
type Query {
  #USV related  
  getUserProfile(id: ID, name: String, email: String, profile: UserProfileInput): User
   
  #QSV related
  getAllQuestions( title: String, description: String, complexity: String, createdBy: UserQuestionInput): [Question]
}

## Mutations ##
type Mutation {
  #USV Related  
  signUpUser(id: ID, name: String, email: String, profile: UserProfileInput): User
  updateUserProfile(id: ID, profile: UserProfileInput): User
  deregisterUser(id: ID): ID
  
  #QSV Related
  addQuestion(title: String, description: String, complexity: String, createdBy: UserQuestionInput): Question
  deleteQuestion(title: String): String
  updateQuestion(title: String, description: String, complexity: String): Question
}
