server/schema.graphql

#################### User Service Related APIs ####################
## Types and Inputs ##
type User {
  id: ID
  name: String
  email: String
  profile: UserProfile
}

type UserProfile {
  age: Int
  location: String
  # Add more profile fields as needed
}

input UserProfileInput {
  age: Int
  location: String
  # Add more profile fields as needed
}

type Question {
  id: ID
  title: String
  description: String
  complexity: String
  createdBy: User
}

## Queries ##
type Query {
  #USV related  
  getUserProfile(id: ID, name: String, email: String, profile: UserProfileInput): User
   
  #QSV related
  getAllQuestions(id: ID, title: String, description: String, complexity: String): [Question]
}

## Mutations ##
type Mutation {
  #USV Related  
  signUpUser(id: ID, name: String, email: String, profile: UserProfileInput): User
  updateUserProfile(id: ID, profile: UserProfileInput): User
  deregisterUser(id: ID): ID
  
  #QSV Related
  addQuestion(id: ID, title: String, description: String, complexity: String): Question
  deleteQuestion(id: ID): ID
  updateQuestion(id: ID, title: String, description: String, complexity: String): Question
}
